html{
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color:orange;
    padding: 2rem 2rem;
}
.conte{
    text-align: center;
}
.conte h1{
    font-size: 60px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 30px;
    margin: 10px;
}
.conte a{
    color: cyan;
    text-decoration: none;
    background-color: black;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 30px;
    margin: 10px;
}
.recolor{
    border: 2px solid lawngreen;color:black;
    border-radius: 5px;
    border-collapse: collapse;
}
body{
    background-image: url(img/fondo.jpg);
    background-position: center center;
}
table{
    background-color: goldenrod;
    width: 100%;
}
footer {
    background-color: black;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    right: 0;
    width: 100%;
}
footer p{
    color: black;
    margin: auto;
    padding: 1px;
}
.imgcolor{
    position: static;
    right: 500px;
    margin:10px 10px 10px 300px;
    padding:10px 10px 10px 300px;
    height: 100px;
}
h2{
    text-align: center;
    font-size: 40px;
}
h1{
    text-shadow: 4px 4px 4px cornflowerblue;
    font-size: 4rem;
    text-align: center;
}
 p{
    text-align: center;
    box-sizing: border-box;
    border:2px solid black;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 20px;
    margin: 10px;
    background-color: aliceblue;
}
.center{
    align-items: center;
    background-position: center center;
    display: flex;
    justify-content: center;
}
.galeria{
    width: 40px;
    padding: 20px;
    box-sizing: border-box;   
    display: flex;
    background-position: center;
}
/*comentario*/