<!DOCTYPE html>
<html>
<head>
    <title>Mi Animal Favorito</title>
    <style>
            table, th, td {
                border: 1px solid greenyellow;
            }
    </style>
</head>
<body>
    <h1>El Caiman</h1>
    <h2>¿Que es el caiman?</h2>
    <p>el Caiman es un género de cocodrilos de la familia de los aligatóridos,
        conocidos vulgarmente como caimanes o yacarés. Se distribuyen en las regiones subtropicales y tropicales de América, desde Florida hasta el sur de Sudamérica</p>
    <img src="img/caiman1.jpg" width="500"/>
    <h2>Peso y tamaño</h2>
    <p>El tamaño del depende de la especie a la cual pertenece, sin embargo, este reptil puede llegar a medir 1,4 metros las hembras y entre 1,8 y 2,5 los machos, existiendo la posibilidad de que exista un espécimen que pueda medir un poco más. El peso va de acuerdo a la estructura física del caimán, el cual oscila entre los 40 a 62 kilogramos en su etapa adulta.</p>
    <img src="img/caiman2.jpg" width="500"/>
    <h2>¿Existen variantes del caiman?</h2>
    <p>Si, existen 3 tipos de variantes en donde cada uno tiene sus características particulares las cuales son:</p>
    <ul>
        <li><p>Caimán de anteojos: su nombre se debe a que debido a una protuberancia que tiene en los ojos, que se asemeja a unos anteojos. Dentro de los tipos de caimán es el de menor tamaño y habita climas subtropicales como el noreste de Sudamérica y la parte sur de los Estados Unidos.</p></li>
        <li><p>Caimán negro: nativo de Sudamérica y vive en países como Argentina, Brasil, Paraguay y Bolivia. Se distingue por su lomo de color negruzco o de un verde olivo muy oscuro y el hocico angosto.</p></li>
        <li><p>Yacaré overo: su nombre científico es latirostris, el cual habita lugares subtropicales ubicados en Sudamérica. Se caracteriza por tener manchas de gris opaco y algunas de color verde. Cuenta con hocico ancho y su tamaño puede llegar a ser de hasta 2,5 metros de largo.</p></li>
    </ul>
    <img src="img/caiman3.jpg" width="500"/>
    <h3>Más Informacion</h3>
    <ul>
        <li> <a target="_blank" href="https://es.wikipedia.org/wiki/Caiman"> https://es.wikipedia.org/wiki/Caiman</a></li>
        <li> <a target="_blank" herf="https://amazonaid.org/especies/el-caiman/"> https://amazonaid.org/especies/el-caiman/</a></li>
        <li>  <a target="_blank" herf="https://atlasanimal.com/caiman/"> https://atlasanimal.com/caiman/</a> </li>
    </ul>
    <hr>
    <!--apartir de aca es la 2da pagina-->
    <table style="width: 900px;">
        <tr>
            <th>Habitat</th>
            <tr>
                <td><p>Los caimanes habitan en ríos y zonas pantanosas de america
                <br>Geograficamente se pueden encontrar en Mexico, Bolivia, Brasil, Paraguay y entre otros paises, un claro ejemplo seria el Amazonas el gran bosque tropical</p></td>
                <td><img src="img/caimanhabitat.jpg" width="350"/></td>
            </tr>
            <th></th>
            <th>Alimento y reproducción</th>
            <tr>
                <td><img src="img/caimanalimento.jpg" width="350"/></td>
                <td><p>Es un animal carnivoro y su alimento se basa en animales pequeños y peces.
                    <br>Su tipo de reproduccion es Ovíparo osea que nacen a través de huevos. Su apareamiento ocurre entre abril y mayo donde generalmente el agua baja.
                </p></td>
            </tr>
            <th>Estado de conservacion</th>
            <tr>
                <td><p>Estos grandes reptiles han sido tradicionalmente aprovechados a nivel local, pero el interés comercial en la piel de algunas especies, unido a la pérdida o deterioro de su hábitat y al temor que despiertan, han llevado a algunas de sus poblaciones a encontrarse seriamente amenazadas.
                    <br>A partir de organizaciones surgen proyectos para poder conservar a la especie por ejemplo: recopilación de información sobre comportamientos de territorialidad y uso de hábitat, promoción de acciones de recuperación
                </p></td>
                <td><img src="img/caimanconser.jpg" width="350"/></td>
            </tr>
        </tr>
    </table>
    <!--toca hacer la tabla cn 3 imagenes-->
    <h3>Galeria de imagenes</h3>
    <form>
        <h3>Contactos</h3>
        <ul>
        <li> <label> Nombre:</label> </li>
         <input type= "text" placeholder="Nombre">
        <li> <label> Correo electronico:</label> </li>
        <input type= "email" placeholder="Correo">
        <li> <label> Fecha de nacimiento:</label> </li>
        <input type= "text" placeholder="Fecha">
        <br>
        <input type= "submit">
        </form>
        </ul>
</body>
</html>